{
  "domain": "tripp_lite_srcool",
  "name": "Tripp Lite SRCOOL",
  "version": "0.3.0",
  "config_flow": true,
  "requirements": [],
  "codeowners": ["@yourgithub"],
  "iot_class": "local_polling",
  "icon": "mdi:air-conditioner"
}
